libvt_java_la-vt_mallocwrap.lo: vt_mallocwrap.c ../config.h \
 ../config_bottom.h ../util/util.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/fnmatch.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h vt_defs.h \
 vt_env.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/vt_inttypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../include/vt_libwrap.h vt_mallocwrap.h \
 vt_thrd.h vt_error.h vt_otf_gen.h vt_java.h vt_jvmti.h \
 /root/program/common-j/jdk1.6.0_21/include/jvmti.h \
 /root/program/common-j/jdk1.6.0_21/include/jni.h \
 /root/program/common-j/jdk1.6.0_21/include/linux/jni_md.h vt_rusage.h \
 ../rfg/rfg.h ../rfg/rfg_regions.h ../rfg/rfg_filter.h \
 ../rfg/rfg_groups.h vt_trc.h vt_pform.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/malloc.h

../config.h:

../config_bottom.h:

../util/util.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/fnmatch.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

vt_defs.h:

vt_env.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/vt_inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/vt_libwrap.h:

vt_mallocwrap.h:

vt_thrd.h:

vt_error.h:

vt_otf_gen.h:

vt_java.h:

vt_jvmti.h:

/root/program/common-j/jdk1.6.0_21/include/jvmti.h:

/root/program/common-j/jdk1.6.0_21/include/jni.h:

/root/program/common-j/jdk1.6.0_21/include/linux/jni_md.h:

vt_rusage.h:

../rfg/rfg.h:

../rfg/rfg_regions.h:

../rfg/rfg_filter.h:

../rfg/rfg_groups.h:

vt_trc.h:

vt_pform.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/malloc.h:
