base/hwloc_base_open.lo: base/hwloc_base_open.c \
 ../../../opal/include/opal_config.h \
 ../../../opal/include/opal_config_bottom.h \
 ../../../opal/include/opal_config.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../../../opal/include/opal/constants.h \
 ../../../opal/dss/dss.h ../../../opal/dss/dss_types.h \
 ../../../opal/class/opal_object.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h ../../../opal/class/opal_list.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../../../opal/util/output.h ../../../opal/util/show_help.h \
 ../../../opal/mca/mca.h ../../../opal/mca/base/base.h \
 ../../../opal/mca/base/mca_base_param.h ../../../opal/util/cmd_line.h \
 ../../../opal/threads/mutex.h ../../../opal/threads/mutex_unix.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 ../../../opal/include/opal/sys/atomic.h \
 ../../../opal/include/opal/sys/architecture.h \
 ../../../opal/include/opal/sys/amd64/atomic.h \
 ../../../opal/include/opal/sys/atomic_impl.h \
 ../../../opal/mca/hwloc/hwloc.h /usr/include/sys/time.h \
 ../../../opal/mca/hwloc/hwloc132/hwloc132.h \
 ../../../opal/mca/hwloc/hwloc132/hwloc/include/hwloc.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/autogen/config.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/rename.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/bitmap.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/cpuset.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/helper.h \
 ../../../opal/mca/hwloc/base/base.h \
 ../../../opal/mca/hwloc/base/static-components.h

../../../opal/include/opal_config.h:

../../../opal/include/opal_config_bottom.h:

../../../opal/include/opal_config.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../../opal/include/opal/constants.h:

../../../opal/dss/dss.h:

../../../opal/dss/dss_types.h:

../../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

../../../opal/class/opal_list.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../opal/util/output.h:

../../../opal/util/show_help.h:

../../../opal/mca/mca.h:

../../../opal/mca/base/base.h:

../../../opal/mca/base/mca_base_param.h:

../../../opal/util/cmd_line.h:

../../../opal/threads/mutex.h:

../../../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../opal/include/opal/sys/atomic.h:

../../../opal/include/opal/sys/architecture.h:

../../../opal/include/opal/sys/amd64/atomic.h:

../../../opal/include/opal/sys/atomic_impl.h:

../../../opal/mca/hwloc/hwloc.h:

/usr/include/sys/time.h:

../../../opal/mca/hwloc/hwloc132/hwloc132.h:

../../../opal/mca/hwloc/hwloc132/hwloc/include/hwloc.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/autogen/config.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/rename.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/bitmap.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/cpuset.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/helper.h:

../../../opal/mca/hwloc/base/base.h:

../../../opal/mca/hwloc/base/static-components.h:
