# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open Portability Access Layer (OPAL)
Description: Lowest layer abstractions for the Open MPI software package
Version: 1.6.4
URL: http://www.open-mpi.org/
#
prefix=/root/program/orte
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Note that the EXTRA_LIBS are only necessary when static linking
# (they're pulled in via libopen-pal.so's implicit dependencies), so
# list them in Libs.private.
#
Libs: -L${libdir}    -lopen-pal 
Libs.private: -ldl  -lm  -Wl,--export-dynamic -lrt -lnsl -lutil -lm -ldl 
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because we
# will not be installing this .pc file unless --enable-devel-headers is
# selected, meaning that there will definitely be a value in EXTRA_INCLUDES.
#
Cflags: -I${includedir} -I${includedir}/openmpi -I/root/program/orte/include/openmpi/opal/mca/hwloc/hwloc132/hwloc/include  -pthread 
