util/nidmap.lo: util/nidmap.c ../orte/include/orte_config.h \
 ../opal/include/opal_config.h ../opal/include/opal_config_bottom.h \
 ../opal/include/opal_config.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../orte/include/orte/types.h \
 ../opal/dss/dss_types.h ../opal/class/opal_object.h \
 /usr/include/assert.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h ../opal/class/opal_list.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../orte/include/orte/constants.h ../opal/include/opal/constants.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/ctype.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/ifaddrs.h ../opal/dss/dss.h ../opal/runtime/opal.h \
 ../opal/class/opal_pointer_array.h ../opal/threads/mutex.h \
 ../opal/threads/mutex_unix.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../opal/include/opal/sys/atomic.h \
 ../opal/include/opal/sys/architecture.h \
 ../opal/include/opal/sys/amd64/atomic.h \
 ../opal/include/opal/sys/atomic_impl.h ../opal/util/output.h \
 ../opal/util/argv.h ../opal/mca/hwloc/base/base.h \
 ../opal/mca/hwloc/hwloc.h /usr/include/sys/time.h ../opal/mca/mca.h \
 ../opal/mca/base/base.h ../opal/mca/base/mca_base_param.h \
 ../opal/util/cmd_line.h ../opal/mca/hwloc/hwloc132/hwloc132.h \
 ../opal/mca/hwloc/hwloc132/hwloc/include/hwloc.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/autogen/config.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/rename.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/bitmap.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/cpuset.h \
 /root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/helper.h \
 ../orte/mca/errmgr/errmgr.h ../opal/util/error.h \
 ../orte/runtime/orte_globals.h ../opal/class/opal_value_array.h \
 ../orte/mca/plm/plm_types.h ../orte/util/proc_info.h \
 ../orte/util/name_fns.h ../orte/runtime/runtime.h \
 ../orte/runtime/orte_wait.h ../opal/event/event.h \
 ../opal/event/event_rename.h ../opal/event/evutil.h \
 ../opal/runtime/opal_progress.h ../orte/mca/rml/rml_types.h \
 ../orte/util/show_help.h ../orte/util/regex.h \
 ../orte/mca/odls/odls_types.h ../orte/mca/grpcomm/grpcomm_types.h \
 ../orte/mca/rml/base/rml_contact.h ../orte/util/nidmap.h

../orte/include/orte_config.h:

../opal/include/opal_config.h:

../opal/include/opal_config_bottom.h:

../opal/include/opal_config.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../orte/include/orte/types.h:

../opal/dss/dss_types.h:

../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

../opal/class/opal_list.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../orte/include/orte/constants.h:

../opal/include/opal/constants.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/ifaddrs.h:

../opal/dss/dss.h:

../opal/runtime/opal.h:

../opal/class/opal_pointer_array.h:

../opal/threads/mutex.h:

../opal/threads/mutex_unix.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../opal/include/opal/sys/atomic.h:

../opal/include/opal/sys/architecture.h:

../opal/include/opal/sys/amd64/atomic.h:

../opal/include/opal/sys/atomic_impl.h:

../opal/util/output.h:

../opal/util/argv.h:

../opal/mca/hwloc/base/base.h:

../opal/mca/hwloc/hwloc.h:

/usr/include/sys/time.h:

../opal/mca/mca.h:

../opal/mca/base/base.h:

../opal/mca/base/mca_base_param.h:

../opal/util/cmd_line.h:

../opal/mca/hwloc/hwloc132/hwloc132.h:

../opal/mca/hwloc/hwloc132/hwloc/include/hwloc.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/autogen/config.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/rename.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/bitmap.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/cpuset.h:

/root/soft/openmpi-1.6.4/opal/mca/hwloc/hwloc132/hwloc/include/hwloc/helper.h:

../orte/mca/errmgr/errmgr.h:

../opal/util/error.h:

../orte/runtime/orte_globals.h:

../opal/class/opal_value_array.h:

../orte/mca/plm/plm_types.h:

../orte/util/proc_info.h:

../orte/util/name_fns.h:

../orte/runtime/runtime.h:

../orte/runtime/orte_wait.h:

../opal/event/event.h:

../opal/event/event_rename.h:

../opal/event/evutil.h:

../opal/runtime/opal_progress.h:

../orte/mca/rml/rml_types.h:

../orte/util/show_help.h:

../orte/util/regex.h:

../orte/mca/odls/odls_types.h:

../orte/mca/grpcomm/grpcomm_types.h:

../orte/mca/rml/base/rml_contact.h:

../orte/util/nidmap.h:
